<div class="content-section">

	<eui-note class="info" closable="false">
		If you want to get some detailed information which of your apps used non-native objects, this is the perfect view for you.
	</eui-note>

	<div class="tbl-details-container" eui-ts-wrapper>
		<table class="tbl-details">
			<thead>
			<tr>
				<th style="width:15px;">Usage</th>
				<th ts-criteria="qTitle" class="left">App Title</th>
				<th ts-default="descending" ts-criteria="usedExtensions.length" class="center nowrap" style="min-width:130px;"># Extensions Used</th>
				<th ts-criteria="missingExtensions.length" class="center" style="min-width:140px;"># Missing Extensions</th>
				<th ts-criteria="qDocName">App Id</th>
				<th></th>
			</tr>
			</thead>
			<tbody eui-collapse ng-repeat="app in vm.apps track by $index" ts-repeat>
			<tr class="main pointer" qva-activate="toggleCollapse();">
				<td class="arrow center">
					<span ng-if="isCollapsed" qva-activate="toggleCollapse();">
						&#9654;
					</span>
					<span ng-if="!isCollapsed">
						&#9660;
					</span>
				</td>
				<td class="bold left nowrap" ng-bind="app.qTitle" style="max-width:200px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;"></td>
				<td class="center" ng-class="{'bold': app.usedExtensions.length > 0}" ng-bind="app.usedExtensions.length"></td>
				<td class="center" ng-class="{'red bold': app.missingExtensions.length > 0}" ng-bind="app.missingExtensions.length"></td>
				<td class="left" ng-bind="app.qDocName"></td>
				<td></td>
			</tr>
			<tr class="usage pointer" qva-activate="toggleCollapse();" ng-if="!isCollapsed">
				<td colspan="7">
					<div class="usage-container">
						<div ng-if="app.usedExtensions.length > 0">
							App <b>"{{app.qTitle}}"</b> uses the following visualization extensions ({{app.usedExtensions.length}}):
							<ul style="margin-bottom:15px;">
								<li ng-repeat="used in app.usedExtensions track by $index"><b>{{used.id}}</b> ({{used.useCount}}x used on <span eui-tooltip tooltip-title="&quot;{{used.id}}&quot; is used on the following sheets:" tooltip-side="right" tooltip-size="small" tooltip-html="{{getSheetUsedTitle(used.usedInSheets)}}" class="inline-title-help">{{used.usedInSheets.length}} different sheets</span>)</li>
							</ul>
						</div>
						<div ng-if="app.missingExtensions.length > 0">
							App <b>"{{app.qTitle}}"</b> uses the following <span class="red bold">not available</span> visualization extensions ({{app.missingExtensions.length}}):
							<ul>
								<li ng-repeat="ext in app.missingExtensions track by $index"><b>{{ext.type}}</b> ({{ext.missingCount}}x missing on <span eui-tooltip tooltip-title="&quot;{{ext.type}}&quot; is used on the following sheets:" tooltip-side="right" tooltip-size="small" tooltip-html="{{getSheetUsedTitle(ext.missingOnSheets)}}" class="inline-title-help">{{ext.missingOnSheets.length}} different sheets</span>)</li>
							</ul>
						</div>
						<div ng-if="app.usedExtensions.length === 0 && app.missingExtensions.length === 0">
							No visualization extensions used.
						</div>
					</div>
				</td>
			</tr>
			</tbody>
		</table>

	</div>

</div>
