<div qv-extension class="qv-object-swr-extension-governance">
	<div class="extension-container">

		<div ng-if="isLoading" class="loading-indicator-container">
			<div class="loading-indicator">
				<b>Analyzing apps ...</b><br/>
				<img src="/extensions/swr-extension-governance/lib/svg/loading-cylon.svg" width="64" height="64"/><br/>
				<span class="loading-status-hint">{{loadingStatusHint}}</span>
			</div>
		</div>

		<div class="swr-tabs">
			<ul>
				<li ng-class="{'active': selectedTab === 'installed'}" qva-activate="selectTab('installed');">Installed Extensions</li>
				<li ng-class="{'active': selectedTab === 'usage'}" qva-activate="selectTab('usage');">Extension Usage</li>
				<li ng-class="{'active': selectedTab === 'missing'}" qva-activate="selectTab('missing');">Missing Extensions</li>
			</ul>
		</div>

		<div class="content-container">

			<div ng-if="selectedTab === 'installed'" data-ng-include data-src="'/extensions/swr-extension-governance/lib/partials/installed.ng.html'"></div>
			<div ng-if="selectedTab === 'missing'" data-ng-include data-src="'/extensions/swr-extension-governance/lib/partials/missing.ng.html'"></div>
			<div ng-if="selectedTab === 'usage'" data-ng-include data-src="'/extensions/swr-extension-governance/lib/partials/usage.ng.html'"></div>

		</div>

		<pre ng-if="1===2" ng-bind="installedExtensions | json"></pre>
		<pre ng-if="1===1" ng-bind="apps | json"></pre>

	</div>
</div>
